+--------+---------------------------------------+----------------------+------------------------------------------------------------+----------------+---------------+
|[32m Domain [39m|[32m URI                                   [39m|[32m Name                 [39m|[32m Action                                                     [39m|[32m Before Filters [39m|[32m After Filters [39m|
+--------+---------------------------------------+----------------------+------------------------------------------------------------+----------------+---------------+
|        | GET|HEAD _debugbar/open               | debugbar.openhandler | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle |                |               |
|        | GET|HEAD _debugbar/assets/stylesheets | debugbar.assets.css  | Barryvdh\Debugbar\Controllers\AssetController@css          |                |               |
|        | GET|HEAD _debugbar/assets/javascript  | debugbar.assets.js   | Barryvdh\Debugbar\Controllers\AssetController@js           |                |               |
|        | GET|HEAD get-environment              |                      | Closure                                                    |                |               |
|        | GET|HEAD /                            |                      | Closure                                                    |                |               |
|        | GET|HEAD signup                       |                      | UserController@getSignup                                   |                |               |
|        | GET|HEAD login                        |                      | UserController@getLogin                                    |                |               |
|        | POST signup                           |                      | UserController@postSignup                                  | csrf           |               |
|        | POST login                            |                      | UserController@postLogin                                   | csrf           |               |
|        | GET|HEAD logout                       |                      | UserController@getLogout                                   | auth           |               |
|        | POST logout                           |                      | UserController@postLogout                                  | auth           |               |
|        | GET|HEAD liststudents                 |                      | UserController@getListstudents                             | auth           |               |
|        | GET|HEAD time                         | time.index           | TimeController@index                                       |                |               |
|        | GET|HEAD time/create                  | time.create          | TimeController@create                                      |                |               |
|        | POST time                             | time.store           | TimeController@store                                       |                |               |
|        | GET|HEAD time/{time}                  | time.show            | TimeController@show                                        |                |               |
|        | GET|HEAD time/{time}/edit             | time.edit            | TimeController@edit                                        |                |               |
|        | PUT time/{time}                       | time.update          | TimeController@update                                      |                |               |
|        | PATCH time/{time}                     |                      | TimeController@update                                      |                |               |
|        | DELETE time/{time}                    | time.destroy         | TimeController@destroy                                     |                |               |
|        | GET|HEAD mysql-test                   |                      | Closure                                                    |                |               |
+--------+---------------------------------------+----------------------+------------------------------------------------------------+----------------+---------------+
